!UBO-Annoyances
! Version: v2021001

||www.kinas.tv/info.mp4$redirect=noop-1s.mp4
tamo.lt##a[href^="https://dienynas.tamo.lt/Ad/Kalba/Studijos"]

!--------------------------Google-----------------------------
! Google consent, "before you continue"
www.google.*##^script:has-text(consentCookiePayload)
www.google.*##+js(acis, document.cookie, YES+)
google.*##+js(aeld, DOMContentLoaded, CONSENT)

!------------------youtube----------------------------------------
!youtube inkognyto agree mygtukas
youtube.com##.opened
youtube.com###lightbox > .ytd-consent-bump-v2-lightbox.style-scope

reddit.com##[data-testid="bottom-sheet-upsell-wrapper"],[data-testid="bottom-cell-wrapper"]
 
 ! test
 /https?:\/\/[p-s]{1}[d-e]\.[ag]{2}/$doc
