!UBO-Annoyances
! Version: v2021001

||www.kinas.tv/info.mp4$redirect=noop-1s.mp4
||www.tamo.lt/wp-content/uploads/2021/10/LT-570X400-copy-2-2*.png
tamo.lt##a[href^="https://dienynas.tamo.lt/Ad/Kalba/Studijos"]

!--------------------------Google-----------------------------
! Google consent, "before you continue"
www.google.*##^script:has-text(consentCookiePayload)
www.google.*##+js(acis, document.cookie, YES+)
google.*##+js(aeld, DOMContentLoaded, CONSENT)

!------------------youtube----------------------------------------
!youtube inkognyto agree mygtukas
youtube.com##.opened
youtube.com###lightbox > .ytd-consent-bump-v2-lightbox.style-scope


logincasino.org##[class="modal-dialog welcome-bonus__modal-dialog"][role="document"]
logincasino.org##[style="width: 750px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms ease 0s;"]
