!UBO-Annoyances
! Version: v2021001

||www.kinas.tv/info.mp4$media,domain=www.kinas.tv

!--------------------------Google-----------------------------
! Google consent, "before you continue"
www.google.*##^script:has-text(consentCookiePayload)
www.google.*##+js(acis, document.cookie, YES+)
google.*##+js(aeld, DOMContentLoaded, CONSENT)
||consent.google.com

!------------------youtube----------------------------------------
!youtube inkognyto agree mygtukas
youtube.com##.opened
youtube.com###lightbox > .ytd-consent-bump-v2-lightbox.style-scope
