!UBO-Annoyances
! Version: v2021001

||www.kinas.tv/info.mp4$media,domain=www.kinas.tv

!--------------------------Google-----------------------------
!google cookie consent
google.com##.HTjtHe
!overflow:hidden solution for GDPR consent buttons ( aka fix for no scrolling)
google.*,instagram.com,facebook.com##body,html:style(overflow:auto !important)

!------------------youtube----------------------------------------
!youtube inkognyto agree mygtukas
youtube.com##.opened
youtube.com###lightbox > .ytd-consent-bump-v2-lightbox.style-scope
